@import "compass/css3";
@import "mixins.scss";
@import "colors.scss";
@import url('https://fonts.googleapis.com/css?family=Raleway|Satisfy');
@import url('https://fonts.googleapis.com/css?family=Poppins');
body{
  background: $nickel;
}
.container-contact{
  background: url(../images/contact-bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  height: calc(100vh - 65px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .wido-contact{
    background: opacify($offnickel, .7);
    -webkit-box-shadow: 0 10px 6px -6px rgba(255,255,255,.3);
       -moz-box-shadow: 0 10px 6px -6px rgba(255,255,255,.3);
            box-shadow: 0 10px 6px -6px rgba(255,255,255,.3);
            border-bottom: 2px solid rgba(0,0,0,.6);
            // border-top: 2px solid rgba(255,255,255,.6);
            // border-right: 2px solid rgba(255,255,255,.6);
    table{
      margin: auto;
      padding: 1rem;
      color: $txtnickel;
    }
  }
}

input[type='text'], input[type='email'], textarea, select{
	background-color: #F1F1F1;
	border: none;
	border-radius: 18px;
	padding: 10px;
}

input[type='submit']{
	background-color: black;
	padding: 10px;
	color: white;
  border: none;
}

input[type='submit']:hover{
	background-color: $nickel;
  color: $txtnickel;
  transform: scale(1.2);
  cursor: pointer;
}

table tr td {
	padding: 10px 0px;
}
input{
  width: 100%;
  transition: all .3s ease;
  margin: auto;
  box-sizing: border-box;
}

.map-container{
  height: 400px;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 600px){
  .wido-contact{
    transform: scale(0.9); // I'm sorry wido, no time for proper fix -18/01/2019, 22u12
    table{
      transform: scale(0.9);
    }
  }
}
::-webkit-input-placeholder { opacity: 1; -webkit-transition: opacity .5s; transition: opacity .5s; }  /* Chrome <=56, Safari < 10 */
:-moz-placeholder { opacity: 1; -moz-transition: opacity .5s; transition: opacity .5s; } /* FF 4-18 */
::-moz-placeholder { opacity: 1; -moz-transition: opacity .5s; transition: opacity .5s; } /* FF 19-51 */
:-ms-input-placeholder { opacity: 1; -ms-transition: opacity .5s; transition: opacity .5s; } /* IE 10+ */
::placeholder { opacity: 1; transition: opacity .5s; } /* Modern Browsers */
*:focus::-webkit-input-placeholder { opacity: 0; } /* Chrome <=56, Safari < 10 */
*:focus:-moz-placeholder { opacity: 0; } /* FF 4-18 */
*:focus::-moz-placeholder { opacity: 0; } /* FF 19-50 */
*:focus:-ms-input-placeholder { opacity: 0; } /* IE 10+ */
*:focus::placeholder { opacity: 0; } /* Modern Browsers */
input[type=text], input[type=email], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;}
input[type=text]:focus, input[type=email]:focus, textarea:focus {
  box-shadow: 0 0 10px $txtnickel;
}
textarea{
  resize: none;
}
