@import "compass/css3";
@import "mixins.scss";
@import "colors.scss";
@import url('https://fonts.googleapis.com/css?family=Poppins');

@media only screen and(min-width:600px){
  #main--content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
    background: $offnickel;
  }
  .info-1{
    grid-column: span 6;
    grid-row: span 2;
  }
  .info-2{
    grid-column: span 6;
  }
  .figure-1{
    grid-column: span 2;
    grid-row: span 2;
    transform: perspective(500px) rotateY(-15deg);
  }
  .figure-2{
    grid-column: span 2;
    grid-row: span 2;
    -webkit-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
    margin: -1.25rem;
    z-index: 1;
    transition: all 1s cubic-bezier(.17,.67,.59,1.56);
    &:hover{
      transform: scale(1.1);
      border: 5px solid rgba(0,0,0,.6);
      font-weight: bold;
    }
    &:hover .overlay{
      opacity: 1;
    }
  }
  // .box{
  //   height: calc(100% + 60px);
  //   width: calc(100% - 60px);
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   transform-style: preserve-3d;
  //   perspective: 2000px;
  //   transition: .3s;
  //   &::after{
  //     content: '';
  //     position: absolute;
  //     top: 30px;
  //     left: 30px;
  //     width: 100%;
  //     height: 100%;
  //     background: transparent;
  //     border-bottom: 20px solid $dewish;
  //     border-left: 20px solid $dewish;
  //     box-sizing: border-box;
  //   }
  // }
  .figure-3{
    grid-column: span 2;
    grid-row: span 2;
    transform: perspective(500px) rotateY(15deg);
  }
  .figure-5{
    grid-column: span 3;

    video{
      -webkit-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
      border-top: 1rem solid $nickel;
      border-bottom: 1rem solid $nickel;
    }
  }
  .figure-6{
    grid-column: span 3;
    -webkit-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 29px -3px rgba(0,0,0,0.75);
    transition: all .3s ease;
    overflow: hidden;
    position: relative;
    // &:hover{
    //   transform: scale3d(1.2, 1.2, 1.3);
    //   transform-origin: right bottom;
    //   right: 0;
    // }
  }
  .figure-7{
    grid-column: span 4;
    grid-row: span 4;
  }
  .figure-8{
    grid-column: span 2;
  }
  .figure-9{
    grid-column: span 2;
  }
  figure{
    position: relative;
    transition: all .3s ease;
    &:hover .overlay{
      opacity: .9;
    }
    .overlay{
      opacity: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      // background: rgba(0,0,0,.75);
      background: rgba(255,255,255,.75);
      width: 90%;
      height: 90%;
      transition: all .3s ease;
      color: black;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      padding: 1rem;
      font-weight: bold;
      user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      transition: all .75s ease;

      a{
        text-decoration: none;
        display: block;
        color: black;
        transition: all .3s ease;
        &:hover{
          color: $messy;
        }
      }
    }
  }
}

.figure-img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info-1, .info-2{
  padding: 2rem;
  background: $offnickel;
  color: white;
  h2{
    font-size: 2em;
    margin-bottom: 1em;
  }
  p{
    margin-bottom: 1em;
    font-weight: lighter;
  }
  .info-link{
    text-decoration: none;
    color: white;
  }
  .info-1, .info2{
    grid-column: span 2;
    grid-row: span 2;
  }
}
.overlay{
  display: none;
}
.figure-5{
  padding: .5rem 0;
  background: $offnickel;
}
