@import "compass/css3";
@import "mixins.scss";
@import "colors.scss";
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import "hamburgers";

:root{
  font-size: 16px !important;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
}
header#desktop-icons{
  display: block;
  z-index: 500;
  nav#icons{
    height: 100px;
    width: 100%;
    background: linear-gradient(-45deg, $nickel, $offnickel, $nickel, $offnickel);
    background-size: 400% 400%;
    animation: gradient-transition 7s ease infinite;
    position: fixed;
    top: 0;
    right: 0;
    // border-bottom-left-radius: 10px;
    // border-bottom-right-radius: 10px;
    font-weight: bold;
    z-index: 100;
    > ul{
      padding: 20px;
      display: flex;
      flex-direction: row;
      // background: $myellowhsl;
      height: 100%;
      align-items: center;
      box-shadow: 0 10px 30px rgba(0,0,0,.3);
      justify-content: flex-end;
      > li{
        list-style: none;
        text-align: center;
        border-right: 1px solid rgba(0,0,0,.2);
        &:nth-last-child(1){
          border-right: none;
        }

        > a{
          text-decoration: none;
          padding: 0 50px;
          display: block;
        }
      }
    }
  }
  ul li a .name{
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    overflow: hidden;
  }
  ul li a .name span{
    display: block;
    position: relative;
    color: $dewish;
    font-size: 18px;
    line-height: 20px;
    transition: .5s;
  }
  ul li a .name span::before{
    content:attr(data-text);
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    color: $messy;
  }
  ul li a:hover .name span{
    transform: translateY(20px);
  }
  ul li a .icon{
    width: 40px;
    height: 40px;
    text-align: center;
    background: transparent;
    overflow: hidden;
    margin: 0 auto 10px;
  }
  ul li a .icon .fas{
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 34px;
    transition: .5s;
    color: $dewish;
  }
  ul li a .icon .fas:nth-last-child(1){
    color: $messy;
  }
  ul li a:hover .icon .fas{
    transform: translateY(-100%);
  }

  .logo{
    position: absolute;
    left: 2rem;
    color: $dewish;
    cursor: pointer;
      font-family: 'Satisfy', cursive;
      -webkit-transition: all .3s cubic-bezier(.42,.42,.75,.74);
         -moz-transition: all .3s cubic-bezier(.42,.42,.75,.74);
          -ms-transition: all .3s cubic-bezier(.42,.42,.75,.74);
           -o-transition: all .3s cubic-bezier(.42,.42,.75,.74);
              transition: all .3s cubic-bezier(.42,.42,.75,.74);
    &:hover{
      color: lighten($messy, 22);
    }
    h1{
    font-size: 2rem;
    }
  }
}
@media only screen and (min-width: 992px){
header#icon-header{display: none;}
}
@media only screen and (max-width: 991px){
header#desktop-icons{
  display: none;
}
header#icon-header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(-45deg, $nickel, $offnickel, $nickel, $offnickel);
  background-size: 400% 400%;
  animation: gradient-transition 7s ease infinite;
  display: block;
  height: 65px;
  z-index: 500;
  font-family: 'Satisfy', cursive;
  .logo {
    color: $dewish;
    height: 65px;
    line-height: 65px;
    font-size: 24px;
    float: left;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3 ease;
    -moz-transition: all .3s ease;
    &:hover{
      color: $messy;
    }
  }
  nav {
    /* use display none or left:-100% to hide the nav  */
    /* display: none; */
    position: absolute;
    top: 65px;
    bottom: 0;
    right: 0;
    width: 0;
    height: calc(100vh - 65px);
    background: linear-gradient(-135deg, $nickel, $offnickel);
    // transition: 0.5s;
    overflow-y: hidden;
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      text-align: center;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
      font-family: 'Raleway', sans-serif;
      li{
        list-style: none;
        position: relative;
        ul{
          position: absolute;
          left: 0;
          background: #333;
          display: none;
          li {
            display: block;
            width: 200px;
          }
        }
        i{
          font-size: 2rem;
        }
        a{
          color: $dewish;
          font-size: 1.25rem;
          opacity: .75;
          transition: all .3s ease-out;
          height: 100%;
          line-height: 50px;
          width: 100%;
          text-decoration: none;
          display: block;
          padding: 0 1rem;
          h1{
            width: 100%;
          }
          &:hover{
            opacity: 1;
            font-weight: 400;
            color: #fff;
            background: rgba(0,0,0,.65);
          }
        }
      }
    }
  }
}
header nav ul li.active ul {
  /* use li: hover instead */
  display: block;
}
header nav ul li a.active {
  background: rgba(0,0,0,.65);
}
// button{
//   color: #fff;
//   float: right;
//   line-height: 65px;
//   font-size: 24px;
//   cursor: pointer;
//   display: block;
//   line-height: 65px;
//   padding: 0;
// }
}

.something{
  display: block;
  position: relative;
}

.test-content{
  height: 1500px;
  width: 100%;
  background: $lightblue;
  padding-top: 65px;
}
.is__active{
  width: 100vw;
  animation: navigation 350ms ease;
  animation-fill-mode: forwards;
}
@keyframes navigation {
  0%   { width: 0; }
  100% { width: 100vw; }
}

.is__closed{
  width: 0vw !important;
  animation: closenav 350ms ease;
}
@keyframes closenav{
  0%   { width: inherit; }
  100% { width: 0vw; }
}

// .dots{
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   flex-direction: row;
//   padding: 5px;
//   width: 80px;
//   right: 25px;
// }
//
// .dot-1, .dot-3 {
//   border-radius: 100px;
//   width: 10px;
//   height: 10px;
//   background-color: grey;
//   position: relative;
//   -webkit-animation-name: slide; /* Safari 4.0 - 8.0 */
//   -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
//   animation-name: slide;
//   animation-duration: 5s;
//   animation-iteration-count: infinite;
//
// }
//
// .dot-2 {
//   border-radius: 100px;
//   width: 15px;
//   height: 15px;
//   background-color: grey;
//   position: relative;
//   -webkit-animation-name: slide; /* Safari 4.0 - 8.0 */
//   -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
//   animation-name: slide;
//   animation-duration: 5s;
//   animation-iteration-count: infinite;
// }
