@import "compass/css3";
@import "mixins.scss";
@import url('https://fonts.googleapis.com/css?family=Poppins');

:root{
  font-size: 16px !important;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  height: 100px;
  width: 100%;
  background: $pblue;
  position: fixed;
  // border-bottom-left-radius: 10px;
  // border-bottom-right-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  z-index: 100;
  > ul{
    padding: 20px;
    display: flex;
    flex-direction: row;
    // background: $myellowhsl;
    height: 100%;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,.3);
    justify-content: flex-end;
    > li{
      list-style: none;
      text-align: center;
      border-right: 1px solid rgba(0,0,0,.2);
      &:nth-last-child(1){
        border-right: none;
      }

      > a{
        text-decoration: none;
        padding: 0 50px;
        display: block;
      }
    }
  }
}
ul li a .name{
  position: relative;
  height: 20px;
  width: 100%;
  display: block;
  overflow: hidden;
}
ul li a .name span{
  display: block;
  position: relative;
  color: $dwhite;
  font-size: 18px;
  line-height: 20px;
  transition: .5s;
}
ul li a .name span::before{
  content:attr(data-text);
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: $ared;
}
ul li a:hover .name span{
  transform: translateY(20px);
}
ul li a .icon{
  width: 40px;
  height: 40px;
  text-align: center;
  background: $pblue;
  overflow: hidden;
  margin: 0 auto 10px;
}

ul li a .icon .fas{
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 34px;
  transition: .5s;
  color: $dwhite;
}
ul li a .icon .fas:nth-last-child(1){
  color: $ared;
}
ul li a:hover .icon .fas{
  transform: translateY(-100%);
}

.logo{
  position: absolute;
  left: 2rem;
  color: $dwhite;
  cursor: pointer;
  h1{
  font-size: 2rem;
  }
}
