@import "compass/css3";
@import "mixins.scss";
@import "colors.scss";
@import url('https://fonts.googleapis.com/css?family=Raleway|Satisfy');
@import url('https://fonts.googleapis.com/css?family=Poppins');
body{
  background: $nickel;
}
.review-container{
  margin-top: 90px;
  height: auto;
  position: relative;
  width: 100%;
  color: black;
  // padding: 2rem;
  background: $nickel;
  padding-bottom: 50px;
  .review__card{
    margin: -100px auto auto auto;
    position: relative;
    width: 90%;
    background: $offnickel;
    border-top-left-radius: 10px;
    -webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,.5);
	   -moz-box-shadow: 0 10px 6px -6px rgba(0,0,0,.5);
	        box-shadow: 0 10px 6px -6px rgba(0,0,0,.5);
    padding: 0 2rem;
    max-width: 700px;
    h3{
      font-size: 1.5rem;
      position: relative;
      width: auto;
      margin-bottom: 10px;
      color: $txtnickel;
      margin: .5rem;
      &::after{
        content: '72%';
        position: absolute;
        right: 0;
        font-size: 2rem;
        bottom: 7px;
        color: darken($txtnickel, 25);
      }
    }
    & > li{
      list-style: none;
      margin: 1.5rem 0;
      background: $offnickel;
      padding: .25rem; /*DEFINE SIZE OF BOX*/
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      .bar{
        background: $messy;
        display: block;
        height: 7px;
        border: 1px solid rgba(0,0,0,.3);
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 0 10px $messy;
      }
    }
  }
}
.gradient-overlay{
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, transparent, $nickel);
}
.bar span{
    height: 7px;
    float: left;
    background: #2187e7;
}
.rust-bar{
  width: 72%;
  animation: rust 2s ease-out;
}
.r6s-bar{
  width: 65%;
}
.cod-bar{
  width: 78%;
}
.ow-bar{
  width: 62%;
}
.gta-bar{
  width: 88%;
}
.bfv-bar{
  width: 95%;
}
.game-box-1{
  height: 250px;
  background: url(../images/sims4-woman.jpg);
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid $offnickel;
  h1{
    position: absolute;
    color: $txtnickel;
  }
}
.game-box-2{
  height: 250px;
  background: url(../images/r6u.jpg);
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid $offnickel;
  h1{
    position: absolute;
    color: $txtnickel;
  }
}
.game-box-3{
  height: 250px;
  background: url(../images/ow-bg.jpg);
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid $offnickel;
  h1{
    position: absolute;
    color: $txtnickel;
  }
}
.review-container{
  margin-top: 100px;
  background: $nickel;
}
.review-text{
  font-family: 'Poppins', sans-serif;
  color: $txtnickel;
  p{
    font-size: 1rem;
    text-align: justify;
  }
  ul{
    padding: 1.5rem .25rem;
    li{
      list-style: none;
      font-size: 14px;
      i{
        padding: 0 .7rem;
      }
    }
  }
}
.emphasize{
  color: $messy;
  font-size: 1.25rem !important;
  font-weight: 400;
  text-align: left !important;
  position: absolute;
  bottom: 0;
  right: 10px;
  opacity: .35;
}
@keyframes rust{
  0%{
    width: 0%;
  }100%{
    width: 72%;
  }
}
@keyframes r6s{
  0%{
    width: 0%;
  }100%{
    width: 65%;
  }
}
@keyframes cod{
  0%{
    width: 0%;
  }100%{
    width: 78%;
  }
}
@keyframes cod{
  0%{
    width: 0%;
  }100%{
    width: 62%;
  }
}

@media only screen and (min-width: 600px){
  .game-box-1, .game-box-2, .game-box-3{
    border: none;
  }
  .review-container{
    padding-bottom: 50px;
    margin: 150px auto 100px auto;
    max-width: 750px;
    border: .5rem solid rgba(0,0,0,.3);
    -webkit-box-shadow: 0 10px 6px -6px rgba(0,0,0,.5);
	   -moz-box-shadow: 0 10px 6px -6px rgba(0,0,0,.5);
	        box-shadow: 0 10px 6px -6px rgba(0,0,0,.5);
    .review__card{
      -webkit-box-shadow: none;
  	   -moz-box-shadow: none;
  	        box-shadow: none;
      h3{
        font-size: 2rem;
        &::after{
          font-size: 3rem;
        }
      }
    }
  }
  .review-text{
    p{
      font-size: 1.25rem
    }
    ul{
      li{
        font-size: 1rem;
      }
    }
  }
  .emphasize{
    font-size: 1.5rem !important;
  }
}
@media only screen and (min-width: 1200px){

}
