<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rainbow Six Siege - PlayerBase</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slicklib/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slicklib/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" title="screen" href="stylesheets/screen.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/navigation_test.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/hamburger.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/rust.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/assets/rs.css">
</head>
<body>
  <header id="desktop-icons">
    <nav id="icons">
      <ul>
      <div class="logo">
        <h1><i class="fas fa-users"></i> Playerbase</h1>
        <p>For Gamers, By Gamers</p>
      </div>
        <li>
          <a href="index.html">
            <div class="icon">
              <i class="fas fa-home"></i>
              <i class="fas fa-home"></i>
            </div>
            <div class="name"><span data-text="Home">Home</span></div>
          </a>
        </li>
        <li>
          <a href="sims-4.html">
            <div class="icon">
              <i class="fas fa-fire"></i>
              <i class="fas fa-fire"></i>
            </div>
            <div class="name"><span data-text="Best rated">Best rated</span></div>
          </a>
        </li>
        <li>
          <a href="affiliates.html">
            <div class="icon">
              <i class="fas fa-smile-wink"></i>
              <i class="fas fa-smile-wink"></i>
            </div>
            <div class="name"><span data-text="Affiliates">Affiliates</span></div>
          </a>
        </li>
        <li>
          <a href="contact.php">
            <div class="icon">
              <i class="fas fa-envelope"></i>
              <i class="fas fa-envelope"></i>
            </div>
            <div class="name"><span data-text="Contact">Contact</span></div>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <header id="icon-header">
    <a class="logo" href="index.html"><i class="fas fa-users"></i> PlayerBase</a>
    <nav>
      <ul>
        <li>
          <a href="index.html">
            <i class="fas fa-home"></i>
            <h1>Home</h1>
          </a>
        </li>
        <li>
          <a href="sims-4.html">
            <i class="fas fa-fire"></i>
            <h1>Best rated</h1>
          </a>
        </li>
        <li>
          <a href="affiliates.html">
            <i class="fas fa-smile-wink"></i>
            <h1>Affiliates</h1>
          </a>
        </li>
        <li>
          <a href="contact.php">
            <i class="fas fa-envelope"></i>
            <h1>Contact</h1>
          </a>
        </li>
      </ul>
    </nav>
    <button class="hamburger hamburger--arrow" tabindex="0" aria-controls="nav" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </header>
  <div class="review-container">
    <div class="game-box-2">
      <h1>Game review</h1>
      <div class="gradient-overlay"></div>
    </div>
    <div class="review__card">
    <li>
      <h3>Tom Clancy's Rainbow Six Siege meta score</h3>
      <span class="bar">
        <span class="r6s-bar"></span>
      </span>
    </li>
    <div class="review-text">
      <p>
        The tension before you breach a room in Rainbow Six Siege is often palpable. I’ll place a charge on one door while our sniper Glaz watches the windows from outside, and then wait for our teammate playing Dokkaebi to distract the enemies with a phone call before blowing it wide open. Coordination is key, and working together to get the most out of each our Operators’ abilities can be even more valuable as landing a good headshot – though the headshots definitely help.
      </p>
        <ul>
          <li><i class="fas fa-angle-right"></i> <a href="https://rainbow6.ubisoft.com/siege/en-us/home/">Rainbow Six homepage</a></li>
          <li><i class="fas fa-angle-right"></i> <a href="https://en.wikipedia.org/wiki/Tom_Clancy%27s_Rainbow_Six">Wikipedia</a></li>
          <li><i class="fas fa-angle-right"></i> <a href="https://rainbowsix.fandom.com/wiki/Category:Gamemodes_of_Tom_Clancy%27s_Rainbow_Six_Siege">Game modes</a></li>
          <li><i class="fas fa-angle-right"></i> <a href="https://rainbowsix.fandom.com/wiki/Operator">Operators</a></li>
        </ul>
    <p class="emphasize">
      "Review by PlayerBase"
    </p>
    </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="footer-flex-first">
      <h1>Quick navigation</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sims-4.html">Best rated</a></li>
        <li><a href="affiliates.html">Affiliates</a></li>
        <li><a href="contact.php">Contact</a></li>
      </ul>
    </div>
    <div class="footer-flex-second">
      <h1>Social media</h1>
      <ul>
        <li>
          <a href="https://www.facebook.com/AbsolutelyIrrelevantPodcast/"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/explore/tags/absolutelyirrelevant/?hl=en"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="scripts/navigation.js" type="text/javascript"></script>
  <script src="scripts/scripts.js" type="text/javascript"></script>
</body>
</html>
