/* HSL */
/* RGB */
/* HSL */
/* RGB */
/*BORDEAUX*/
/*LIGHTER THAN OFF*/
@import url("https://fonts.googleapis.com/css?family=Raleway|Satisfy");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@-webkit-keyframes gradient-transition {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes lightshow {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@media only screen and (min-width: 600px) {
  /* line 7, ../sass/grid-gallery.scss */
  #main--content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
    background: #3a3a3a;
  }

  /* line 13, ../sass/grid-gallery.scss */
  .info-1 {
    grid-column: span 6;
    grid-row: span 2;
  }

  /* line 17, ../sass/grid-gallery.scss */
  .info-2 {
    grid-column: span 6;
  }

  /* line 20, ../sass/grid-gallery.scss */
  .figure-1 {
    grid-column: span 2;
    grid-row: span 2;
    transform: perspective(500px) rotateY(-15deg);
  }

  /* line 25, ../sass/grid-gallery.scss */
  .figure-2 {
    grid-column: span 2;
    grid-row: span 2;
    -webkit-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    margin: -1.25rem;
    z-index: 1;
    transition: all 1s cubic-bezier(0.17, 0.67, 0.59, 1.56);
  }
  /* line 34, ../sass/grid-gallery.scss */
  .figure-2:hover {
    transform: scale(1.1);
    border: 5px solid rgba(0, 0, 0, 0.6);
    font-weight: bold;
  }
  /* line 39, ../sass/grid-gallery.scss */
  .figure-2:hover .overlay {
    opacity: 1;
  }

  /* line 66, ../sass/grid-gallery.scss */
  .figure-3 {
    grid-column: span 2;
    grid-row: span 2;
    transform: perspective(500px) rotateY(15deg);
  }

  /* line 71, ../sass/grid-gallery.scss */
  .figure-5 {
    grid-column: span 3;
  }
  /* line 74, ../sass/grid-gallery.scss */
  .figure-5 video {
    -webkit-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    border-top: 1rem solid #48484d;
    border-bottom: 1rem solid #48484d;
  }

  /* line 82, ../sass/grid-gallery.scss */
  .figure-6 {
    grid-column: span 3;
    -webkit-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.75);
    transition: all .3s ease;
    overflow: hidden;
    position: relative;
  }

  /* line 96, ../sass/grid-gallery.scss */
  .figure-7 {
    grid-column: span 4;
    grid-row: span 4;
  }

  /* line 100, ../sass/grid-gallery.scss */
  .figure-8 {
    grid-column: span 2;
  }

  /* line 103, ../sass/grid-gallery.scss */
  .figure-9 {
    grid-column: span 2;
  }

  /* line 106, ../sass/grid-gallery.scss */
  figure {
    position: relative;
    transition: all .3s ease;
  }
  /* line 109, ../sass/grid-gallery.scss */
  figure:hover .overlay {
    opacity: .9;
  }
  /* line 112, ../sass/grid-gallery.scss */
  figure .overlay {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.75);
    width: 90%;
    height: 90%;
    transition: all .3s ease;
    color: black;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 1rem;
    font-weight: bold;
    user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    transition: all .75s ease;
  }
  /* line 135, ../sass/grid-gallery.scss */
  figure .overlay a {
    text-decoration: none;
    display: block;
    color: black;
    transition: all .3s ease;
  }
  /* line 140, ../sass/grid-gallery.scss */
  figure .overlay a:hover {
    color: #00994d;
  }
}
/* line 148, ../sass/grid-gallery.scss */
.figure-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* line 154, ../sass/grid-gallery.scss */
.info-1, .info-2 {
  padding: 2rem;
  background: #3a3a3a;
  color: white;
}
/* line 158, ../sass/grid-gallery.scss */
.info-1 h2, .info-2 h2 {
  font-size: 2em;
  margin-bottom: 1em;
}
/* line 162, ../sass/grid-gallery.scss */
.info-1 p, .info-2 p {
  margin-bottom: 1em;
  font-weight: lighter;
}
/* line 166, ../sass/grid-gallery.scss */
.info-1 .info-link, .info-2 .info-link {
  text-decoration: none;
  color: white;
}
/* line 170, ../sass/grid-gallery.scss */
.info-1 .info-1, .info-1 .info2, .info-2 .info-1, .info-2 .info2 {
  grid-column: span 2;
  grid-row: span 2;
}

/* line 175, ../sass/grid-gallery.scss */
.overlay {
  display: none;
}

/* line 178, ../sass/grid-gallery.scss */
.figure-5 {
  padding: .5rem 0;
  background: #3a3a3a;
}
