/* HSL */
/* RGB */
/* HSL */
/* RGB */
/*BORDEAUX*/
/*LIGHTER THAN OFF*/
@import url("https://fonts.googleapis.com/css?family=Raleway|Satisfy");
@import url("https://fonts.googleapis.com/css?family=Raleway|Satisfy");
@import url("https://fonts.googleapis.com/css?family=Poppins");
@-webkit-keyframes gradient-transition {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes lightshow {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 300% 0;
  }
  100% {
    background-position: 0 0;
  }
}
/* line 6, ../sass/rust.scss */
body {
  background: #48484d;
}

/* line 9, ../sass/rust.scss */
.review-container {
  margin-top: 90px;
  height: auto;
  position: relative;
  width: 100%;
  color: black;
  background: #48484d;
  padding-bottom: 50px;
}
/* line 18, ../sass/rust.scss */
.review-container .review__card {
  margin: -100px auto auto auto;
  position: relative;
  width: 90%;
  background: #3a3a3a;
  border-top-left-radius: 10px;
  -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
  padding: 0 2rem;
  max-width: 700px;
}
/* line 29, ../sass/rust.scss */
.review-container .review__card h3 {
  font-size: 1.5rem;
  position: relative;
  width: auto;
  margin-bottom: 10px;
  color: #c5c5c5;
  margin: .5rem;
}
/* line 36, ../sass/rust.scss */
.review-container .review__card h3::after {
  content: '72%';
  position: absolute;
  right: 0;
  font-size: 2rem;
  bottom: 7px;
  color: #858585;
}
/* line 45, ../sass/rust.scss */
.review-container .review__card > li {
  list-style: none;
  margin: 1.5rem 0;
  background: #3a3a3a;
  padding: .25rem;
  /*DEFINE SIZE OF BOX*/
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
/* line 52, ../sass/rust.scss */
.review-container .review__card > li .bar {
  background: #00994d;
  display: block;
  height: 7px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #00994d;
}

/* line 64, ../sass/rust.scss */
.gradient-overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), #48484d);
}

/* line 69, ../sass/rust.scss */
.bar span {
  height: 7px;
  float: left;
  background: #2187e7;
}

/* line 74, ../sass/rust.scss */
.rust-bar {
  width: 72%;
  animation: rust 2s ease-out;
}

/* line 78, ../sass/rust.scss */
.r6s-bar {
  width: 65%;
}

/* line 81, ../sass/rust.scss */
.cod-bar {
  width: 78%;
}

/* line 84, ../sass/rust.scss */
.ow-bar {
  width: 62%;
}

/* line 87, ../sass/rust.scss */
.gta-bar {
  width: 88%;
}

/* line 90, ../sass/rust.scss */
.bfv-bar {
  width: 95%;
}

/* line 93, ../sass/rust.scss */
.game-box-1 {
  height: 250px;
  background: url(../images/sims4-woman.jpg);
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid #3a3a3a;
}
/* line 103, ../sass/rust.scss */
.game-box-1 h1 {
  position: absolute;
  color: #c5c5c5;
}

/* line 108, ../sass/rust.scss */
.game-box-2 {
  height: 250px;
  background: url(../images/r6u.jpg);
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid #3a3a3a;
}
/* line 118, ../sass/rust.scss */
.game-box-2 h1 {
  position: absolute;
  color: #c5c5c5;
}

/* line 123, ../sass/rust.scss */
.game-box-3 {
  height: 250px;
  background: url(../images/ow-bg.jpg);
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 5px solid #3a3a3a;
}
/* line 133, ../sass/rust.scss */
.game-box-3 h1 {
  position: absolute;
  color: #c5c5c5;
}

/* line 138, ../sass/rust.scss */
.review-container {
  margin-top: 100px;
  background: #48484d;
}

/* line 142, ../sass/rust.scss */
.review-text {
  font-family: 'Poppins', sans-serif;
  color: #c5c5c5;
}
/* line 145, ../sass/rust.scss */
.review-text p {
  font-size: 1rem;
  text-align: justify;
}
/* line 149, ../sass/rust.scss */
.review-text ul {
  padding: 1.5rem .25rem;
}
/* line 151, ../sass/rust.scss */
.review-text ul li {
  list-style: none;
  font-size: 14px;
}
/* line 154, ../sass/rust.scss */
.review-text ul li i {
  padding: 0 .7rem;
}

/* line 160, ../sass/rust.scss */
.emphasize {
  color: #00994d;
  font-size: 1.25rem !important;
  font-weight: 400;
  text-align: left !important;
  position: absolute;
  bottom: 0;
  right: 10px;
  opacity: .35;
}

@keyframes rust {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}
@keyframes r6s {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@keyframes cod {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}
@keyframes cod {
  0% {
    width: 0%;
  }
  100% {
    width: 62%;
  }
}
@media only screen and (min-width: 600px) {
  /* line 200, ../sass/rust.scss */
  .game-box-1, .game-box-2, .game-box-3 {
    border: none;
  }

  /* line 203, ../sass/rust.scss */
  .review-container {
    padding-bottom: 50px;
    margin: 150px auto 100px auto;
    max-width: 750px;
    border: 0.5rem solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5);
  }
  /* line 211, ../sass/rust.scss */
  .review-container .review__card {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  /* line 215, ../sass/rust.scss */
  .review-container .review__card h3 {
    font-size: 2rem;
  }
  /* line 217, ../sass/rust.scss */
  .review-container .review__card h3::after {
    font-size: 3rem;
  }

  /* line 224, ../sass/rust.scss */
  .review-text p {
    font-size: 1.25rem;
  }
  /* line 228, ../sass/rust.scss */
  .review-text ul li {
    font-size: 1rem;
  }

  /* line 233, ../sass/rust.scss */
  .emphasize {
    font-size: 1.5rem !important;
  }
}
